<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TMS</title>
        </head>
        <body>
            <h1 align="center">TMS</h1>
            <h2 align="center">Tracebility Management System</h2>
            <p style="margin-left:300px;margin-top:100px">Source Artifact</p>
        <select style="margin-left: 300px;">{
            
            background:url(../img/ico-arrow.png) 95% 50%  no-repeat scroll transparent;
           <option value="A">Requirement A</option>
           <option value="B">Requirement B</option>
           <option value="C">Requirement C</option>
        
        }
        </select>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
            <p style="margin-left:300px;margin-top:100px">Target Artifact</p>
        <select style="margin-left:300px;">{
           <option value="A">class A</option>
           <option value="B">class B</option>
           <option value="C">class C</option>
        }
            
    </select>
   
</body>
<body>
    <!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Add TraceLink</title>
    <style type="text/css">
         #container{
         display: inline-block;
		     border: solid 1px;
		     height: 60%;
		     width: 40%;
		     margin-left: 600px;
             margin-top:-400px;
         }
     ul>li{
         list-style: none;
     }
       /* spread*/
      .switch-open
      {
          margin-left:-12px;
          border:6px solid transparent;
          display:inline-block;
          width:0px;
          height:0px;
          border-top-color: black;
 
      }
       /* spread over*/
     .switch-close
     {
         margin-left:-12px;
         border:6px solid transparent;
         display:inline-block;
         width:0px;
         height:0px;
         border-left-color: black;
         margin-bottom: 2px;
 
     }
       /* checkbox*/
     input[type='checkbox']{
         width: 20px;
         height: 20px;
 
         -webkit-appearance:none;
         -moz-appearance: none;
         border: 1px solid #c9c9c9;
         border-radius: 3px;
         outline: none;
         color:white;
         text-align: center;
     }
     input[type='checkbox']:before
     {
         content: '√ ';
         color:transparent;
     }
     input[type=checkbox]:checked{
         background-color: #30add6;
     }
     input[type=checkbox]:checked:before{
         content: '√';
         color:white;
         font-weight: bold;
     }
 
 
    </style>
</head>
<body>
<div class="warp">
    <ul id="container">
    </ul>
</div>
 
 
<script type="text/javascript">
 
    //the structure
    var json={
        'Trace-link':{
            're-link':null,
             'overlap':{
                'adapt':null,
                '0-0-1-1':null,
                '0-0-1-2':null
             },
             'product-related-link':null,
        
             'dependency':{
                'generalize':null,
                'contribution':null,
                'rationale':null,
                'process-related-link':null,
             },
            'se-link':{
                'Implemented-By':null,
                'Tested-By':null,
             },
            'mde-link':{
                'implicit':null,
            }
        },
        
    };
  
 
//DOM
    function generate(json,par)
    {
        for(var attr in json)
        {
            var ele=document.createElement('li');
            if(!json[attr])
                ele.innerHTML=' <input type="checkbox"></input>'+attr;
            else
            {
                ele.innerHTML='<span><span class="switch-open" onclick="toggle(this)"></span><input type="checkbox" onclick="checkChange(this)"></input>'+attr+'</span>';
                var nextpar=document.createElement('ul');
                ele.appendChild(nextpar);
                generate(json[attr],nextpar);
            }
            par.appendChild(ele);
        }
    }
    generate(json,document.getElementById('container'));
 
    //deal with expansion and stacking
function toggle(eve)
{
    var par=eve.parentNode.nextElementSibling;
    if(par.style.display=='none')
    {
        par.style.display='block';
        eve.className='switch-open';
 
    }
    else
    {
        par.style.display='none';
        eve.className='switch-close';
    }
}
 
//all choose and not choose
    function checkChange(eve)
    {
        var oul=eve.parentNode.nextElementSibling;
        if(eve.checked)
        {
                for(var i=0;i<oul.querySelectorAll('input').length;i++)
                {
                    oul.querySelectorAll('input')[i].checked=true;
                }
        }
        else
        {
            for(var i=0;i<oul.querySelectorAll('input').length;i++)
            {
                oul.querySelectorAll('input')[i].checked=false;
            }
        }
    }
</script>
 
 
 
</body>
<br />
<br />
<br />
<br />
<br />
<body>
    <meta charset="utf-8">
    <title>AddLink</title>
    <center><button align="center" type="button" href="link.html">Add Link</button></center>
</body>

</body>
</html>